# spring-boot-restful

./: README.md  build.gradle
src/main/kotlin/samples/: Application.kt
src/main/kotlin/samples/controller/: BookController.kt
src/main/kotlin/samples/model/: Book.kt
src/main/kotlin/samples/repository/: BookRepository.kt
src/main/kotlin/samples/service/: BookService.kt
src/main/resources/: application.yml  schema.sql
